spring.datasource.url=jdbc:mysql://mysqldb_dev:3306/employeedb
spring.datasource.username=root
spring.datasource.password=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update