spring.datasource.url=jdbc:mysql://mysqldb_uat:3306/employeedb
spring.datasource.username=root
spring.datasource.password=uat

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
