spring.datasource.url=jdbc:postgresql://db:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
